.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto
    ;
}

button {
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* #region container */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;}
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;}
    }

/* #endregion container */
/* #region header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list-header, .address-nav {
    display: none;
}

.logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    padding: 16px 0;
}

.logo-studio {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn{
    display: none;
    }
    .nav-list-header {
    display: flex;
    align-content: center;
    gap: 40px;
    }
    .address-nav {
    font-style: normal;
    display: block;
    }
    .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .header-nav {
    display: flex;
    align-items: center;
    }
    .logo-web{
    padding: 24px 0;
    margin-right: 120px;
    }
    .nav-items-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-items-link.current {
    position: relative;
    }
    
    .nav-items-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    }
    
    .nav-items-link:focus,
    .nav-items-link:hover,
    .address-items:hover,
    .address-items:focus,
    .nav-items-link.current {
    color: #404bbf
    }
    .address-items {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
}

@media screen and (min-width: 1158px) {
    .logo-web {
    margin-right: 76px;
}
    .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    }
    .address-items {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    }
    }
    /* #region mobile-menu */

    .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }

    .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    }

    .mobile-menu-nav {
    margin-bottom: 168px;
    }

    .mobile-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 168px;

}
    .mobile-menu-close {
    padding: 0;
    border: 0;
    line-height: 0;
    background-color: #fff;
    fill: #2e2f42;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn-icon {
    fill: #2e2f42;
    }

    .mobile-menu-items-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    gap: 40px;
    }

    .mobile-menu-address-nav {
    margin-bottom: 48px;
    }

    .mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    }
    

    .mobile-menu-address-items {
    font-style: normal;
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }

    .mobile-menu-social-link-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    }

    .mobile-menu-items-link:hover,
    .mobile-menu-items-link:focus,
    .mobile-menu-items-link.current,
    .mobile-menu-address-items:hover,
    .mobile-menu-address-items:focus,
    .mobile-menu-address-items.current {
    color: #404bbf;
    }
    
    .mobile-menu-social-link-icon {
    width: 40px;
    height: 40px;
    }
    
    .mobile-menu-social-media {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-soc-icon {
    fill: #f4f4fd;
    display: block;
    }
    .mobile-menu-social-media:hover,
    .mobile-menu-social-media:focus {
    background-color: #404bbf;
    }
       
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/* #endregion mobile-menu */
/* #endregion header */
/* #region hero*/

.main-section {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            image-set(url(../images/hero-mob.jpg)1x,
            url(../images/hero-mob-2x.jpg) 2x);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
    
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto 72px;
}

.button-order {
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.main-section {padding: 112px 0;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    image-set(url(../images/hero-tab.jpg)1x, 
    url(../images/hero-tab-2x.jpg)2x);
    max-width: 768px;
    }

.main-title { 
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 36px;
}}

@media screen and (min-width: 1158px) {
.main-section { padding: 188px 0;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    image-set(url(../images/hero-desktop.jpg) 1x, 
    url(../images/hero-desktop-2x.jpg)2x,);
    max-width: 1440px;
}

.main-title {
    margin: 0 auto 48px;}

}

/* #endregion hero */
/* #region describe */

.descr {
    padding: 96px 0;
}

.describe-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;    
}

.describe-section {
    width: 100%;
}

.icons-descr,
.icons-descr-svg {
    display: none;
}

.describe-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.describe-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.container {width: 768px;}
.describe-list{ gap: 72px 24px;}
.describe-section {width: calc((100% - 24px)/2);}
.describe-title {text-align: left;}}


@media screen and (min-width: 1158px) {
.container {width: 1158px;}
.describe-section {width: calc((100% - 72px) / 4);
flex-wrap: nowrap;}
.descr {padding: 120px 0;}

.describe-title {
font-weight: 500;
font-size: 20px;
margin-bottom: 8px;
}

.describe-p {
font-weight: 400;
}

.icons-descr-svg {
position: relative;
display: grid;
}

.icons-descr {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
background-color: #f4f4fd;
margin-bottom: 8px;
}
}
/* #endregion describe */
/* #region team */

.main-team-section {
    background-color: #F4F4FD;
    padding:96px 0;
}

.team-section {
    width: calc ((100% - 72px) / 4);
    background-color: #FFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.class-title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    justify-content: center;
    }

.team-ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 72px;}
    

.team-section {
    max-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

.team-img {
    max-width: 100%;
    display: block;
    justify-content: center;
}

.team-name-position {
    padding: 32px 0;

}

.image-team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    }

.team-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #434455;
    }

.mobile-menu-social-link-list {
    gap: 24px;
}

@media screen and (min-width: 768px) {
   
    .team-ul {
    column-gap: 24px;
    row-gap: 64px;
    }

 .team-section {
     width: calc((100% - 24px)/2);
 }}

@media screen and (min-width: 1158px) {
    .team-ul {
        gap: 24px;
    }
}
/* #endregion team */
/* #region our portfolio */

.products {
    padding: 96px 0;
}

.class-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}

.products-list {display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;}

.element-container {
    position: relative;
    overflow: hidden;
}

.products-name {padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;}

.element {box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);}

.element-name {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#434455;}

.element-describe {
    line-height: 1.5;
    letter-spacing: 0.02em;}

.element:hover .overflow-text {
    transform: translateY(0%);}
.overflow-text {
    display: none;
}

@media screen and (min-width: 768px) {
    .products-list {
    row-gap: 72px; 
    }

.element {width: calc((100% - 24px)/2);}
}

@media screen and (min-width: 1158px){
.element {
width: calc((100% - 48px)/3);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: none;}

.element-container {
    position: relative;
    overflow: hidden;
    }

.overflow-text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.element:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
}
/* #endregion our portfolio */
/* #region footer */
.footer-page {
padding: 96px 0;
background-color: #2e2f42;
}

.footer-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 72px;
}

.footer-logo-p {
display: flex;
flex-direction: column;
}

.logo-web-footer .logo-studio-footer { color: #f4f4fd;}
.logo-web-footer {
    display: inline-block;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    justify-content: center;
    text-align: center;
}
.footer-p {
    color: #f4f4fd;
    max-width: 288px;
}

.social-icons-container-footer {
    display: flex;
    flex-direction: column;
}

.footer-social-media, .sub-text {   
    font-weight: 500;
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    justify-content: center;
    text-align: center;
}

.mobile-menu-social-link-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}

.mobile-menu-social-link-icon {
    width: 40px;
    height: 40px;
}

.footer-list {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-media {}

.soc-icon { fill: #f4f4fd;}

.mobile-menu-soc-icon {}

.social-media {}

.footer-subscribe {}

.footer-email-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-label {}

.footer-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    outline: none;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    color: #fff;
}
.footer-form-input:focus-within {
    border-color: #4d5ae5;
}
.footer-form-input::placeholder {
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon {fill: #fff;
margin-left: 16px;
flex-shrink: 0;}

@media screen and (min-width: 768px) {
.footer-container{ max-width: 600px;
    justify-content: flex-start;
    gap: 72px 24px;
    margin-left: auto;
    margin-bottom: auto;
}
.footer-social-media, .sub-text {
    text-align: left;
}
.logo-web-footer {text-align: left;}
.footer-p {max-width: 264px;}

.footer-email-form {
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 24px;
}
.footer-form-input {
    width: 264px;
}

@media screen and (min-width: 1158px) {
 .footer-page {
    padding: 100px 0;}
.footer-container {
    max-width: 1158px;
    flex-wrap: nowrap;
    gap: unset;
}
.footer-logo-p {
    margin-right: 120px;
}
.social-icons-container-footer {
    margin-right: 80px;
}

.social-media.footer-list:hover,
.social-media.footer-list:focus {
    background-color: #31d0aa;
}
    }
.sub-text:hover,
.sub-text:focus {
    background-color: #31d0aa;
}
}

.footer-form-input:hover,
.footer-form-input:focus {
    border: 1px solid #31d0aa;
}
/* #endregion footer */
/* #region modal */
.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



.modal {
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 100%;
    max-width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    padding: 72px 16px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.close-btn {
    padding: 0;
    border: 0;
    line-height: 0;
    background-color: #e7e9fc;
    fill: #2e2f42;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}

.modal-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
display: flex;
flex-direction: column;
justify-content: center;
border: none;}

.modal-block-container {margin-bottom: 4px;}



.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}


.modal-block-container {position: relative;}

 .modal-form-input {
    height: 40px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .texarea {margin-bottom: 16px;}

  .modal-form-input:focus {
    border: 1px solid #4d5ae5;
  }

 .modal-form-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
 }
  .modal-form-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 .modal-form-input:focus+.modal-form-icon {
     fill: #4d5ae5;
 }

 .modal-textarea {

     width: 256px;
     height: 120px;
     font-size: 12px;


     line-height: 1.17;
     letter-spacing: 0.04em;
     color: rgba(46, 47, 66, 0.4);
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 4px;
     background-color: transparent;
     padding: 8px 16px;
     outline: transparent;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     resize: none;



 }
 .textarea{margin-bottom: 16px;}

 .modal-textarea:focus {

     border-color: #4D5AE5;

}

.modal-form-con-checkbox {margin-bottom: 24px;

}

 .custom-checkbox {
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 2px;
     width: 16px;
     height: 16px;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     background-color: transparent;
     margin-right: 8px;
     fill: transparent;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     display: inline-flex;
     align-items: center;
     justify-content: center;
     flex-shrink: 0;
 }

 .checkbox:checked+.label-checkbox .custom-checkbox {
     border: none;
     fill: #f4f4fd;
     background-color: #404bbf;
     border-radius: 2px;
 }


 .label-checkbox {
     display: flex;
     align-items: center;
     cursor: pointer;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8e8f99;
 }

 .label-checkbox a {
     text-decoration: underline;
     color: #4d5ae5;
     line-height: 133%;
 }

 .form-btn {
     display: block;
     margin: 0 auto;
     min-width: 169px;
     height: 56px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     background-color: #4D5AE5;
     border: none;
     border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .form-btn:hover,
 .form-btn:focus {
     background-color: #404bbf;
 }

 .modal-textarea {

     width: 256px;
     height: 120px;
     font-size: 12px;


     line-height: 1.17;
     letter-spacing: 0.04em;
     color: rgba(46, 47, 66, 0.4);
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 4px;
     background-color: transparent;
     padding: 8px 16px;
     outline: transparent;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     resize: none;



 }

 .modal-textarea:focus {

     border-color: #4D5AE5;


 }



 @media screen and (min-width: 768px) {
     .modal {
         max-width: 408px;
         min-height: 584px;
         padding-left: 24px;
         padding-right: 24px;
     }

     .modal-form-input {
         padding-left: 38px;
     }

       .modal-block-container {
         margin-bottom: 8px;
     }

     .modal-textarea {
         width: 360px;
     }

 }



/* #endregion modal */